TZ=Europe/Berlinweb-dreamer.de_DBROOT=fix-this!!!wordpressrootpassword
web-dreamer.de_DBNAME=web-dreamer.de_wordpress_db
web-dreamer.de_DBUSER=web-dreamer.de_wordpress_user
web-dreamer.de_DBPASS=fix-this!!!wordpress
imkerverein-usingen.de_DBROOT=fix-this!!!wordpressrootpassword
imkerverein-usingen.de_DBNAME=imkerverein-usingen.de_wordpress_db
imkerverein-usingen.de_DBUSER=imkerverein-usingen.de_wordpress_user
imkerverein-usingen.de_DBPASS=fix-this!!!wordpress
stamm-hattstein.de_DBROOT=fix-this!!!wordpressrootpassword
stamm-hattstein.de_DBNAME=stamm-hattstein.de_wordpress_db
stamm-hattstein.de_DBUSER=stamm-hattstein.de_wordpress_user
stamm-hattstein.de_DBPASS=fix-this!!!wordpress
