# ------------------------------
# SQL database configuration
# ------------------------------
DBNAME=wordpress
DBUSER=wordpress
DBPASS=wordpress
DBROOT=somewordpress
# Your timezone
TZ=Europe/Berlin
SQL_PORT=13306
